FROM nginx:1.27-alpine

RUN rm /etc/nginx/conf.d/default.conf

COPY favicon.svg /usr/share/nginx/html/favicon.svg
COPY index.html /usr/share/nginx/html/index.html
COPY css/ /usr/share/nginx/html/css/
COPY js/ /usr/share/nginx/html/js/

COPY nginx.aca.conf /etc/nginx/nginx.aca.conf.template

# Gzip compression + file permissions for non-root user
RUN printf 'gzip on;\ngzip_types text/plain text/css application/json application/javascript;\ngzip_min_length 256;\n' > /etc/nginx/conf.d/gzip.conf \
    && chown -R nginx:nginx /usr/share/nginx/html \
    && chown -R nginx:nginx /var/cache/nginx \
    && chown -R nginx:nginx /var/log/nginx \
    && chown -R nginx:nginx /etc/nginx/conf.d \
    && chown nginx:nginx /etc/nginx/nginx.aca.conf.template \
    && touch /var/run/nginx.pid \
    && chown nginx:nginx /var/run/nginx.pid

USER nginx

EXPOSE 80

# Substitute BACKEND_FQDN at startup, leaving nginx variables ($uri, $host, etc.) untouched
CMD ["/bin/sh", "-c", "envsubst '$BACKEND_FQDN' < /etc/nginx/nginx.aca.conf.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"]
